<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="TodoCell" customModule="TodoListSimple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Bo-wZG">
                        <rect key="frame" x="0.0" y="8" width="319" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-VI-5oJ">
                                <rect key="frame" x="222" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1U-VI-5oJ" secondAttribute="height" multiplier="1:1" id="GxL-7X-ENx"/>
                                    <constraint firstAttribute="width" constant="24" id="MOr-Ld-nH2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-63-S0z">
                                <rect key="frame" x="254" y="0.0" width="65" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O98-py-GYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="irZ-wD-u3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-Ip-KhY">
                                        <rect key="frame" x="0.0" y="30" width="65" height="2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-xW-I1f">
                                        <rect key="frame" x="0.0" y="40" width="65" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="VGl-RC-oPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S1U-VI-5oJ" firstAttribute="leading" secondItem="IUs-Bo-wZG" secondAttribute="leading" constant="16" id="hz1-uN-hhs"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IUs-Bo-wZG" secondAttribute="bottom" constant="8" id="Hjr-zx-poU"/>
                    <constraint firstItem="IUs-Bo-wZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nqE-VK-6Ck"/>
                    <constraint firstAttribute="trailing" secondItem="IUs-Bo-wZG" secondAttribute="trailing" id="ntW-cD-hTw"/>
                    <constraint firstItem="IUs-Bo-wZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oYF-na-ZYS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completedImageView" destination="S1U-VI-5oJ" id="xlL-KZ-u1Z"/>
                <outlet property="dateLabel" destination="JFu-xW-I1f" id="j9y-F0-HKu"/>
                <outlet property="descriptionLabel" destination="xEj-Ip-KhY" id="ZG2-Zo-xk6"/>
                <outlet property="titleLabel" destination="O98-py-GYJ" id="MtG-I8-dBM"/>
            </connections>
            <point key="canvasLocation" x="-138.1679389312977" y="-23.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="128" height="128"/>
    </resources>
</document>
